{
  "name": "ordklubben",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "check:legacy-design": "node scripts/check-legacy-design.mjs",
    "check:stegvis": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/check-stegvis-puzzles.ts",
    "check:stegvis-graph": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/check-stegvis-graph.ts",
    "check:stegvis-generator": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/check-stegvis-generator.ts",
    "check:dagens-ord": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/check-dagens-ord-eval.ts",
    "build:wordlists": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/build-wordlists.ts",
    "import:words": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/import-words.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "12.38.0",
    "geist": "^1.7.2",
    "lucide-react": "1.14.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
